<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Jovanny Rey - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development by Jovanny Rey. Welcome to the course assignment portal.">
    <meta name="author" content="Jovanny Rey">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <img id="profile_pic" src="images/MyProfilePic.jpg" alt="Geo Profile Picture" width="75" height="100">
        <h1>Jovanny A. Rey Martinez</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">Site Plan</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <div class="card">
            <section>
                <h2>Learning Activities</h2>
                <ul>
                    <li>Week 01: <a href="/wdd230/week01/holygrail.html">Layout</a> | <a href="/wdd230/week01/media-query.html">Media Query</a> | <a href="https://codepen.io/Geo-Teacher-Geo-Rey/pen/WNBZxXq">JS Pen</a></li>
                    <li>Week 02: <a href="#"></a></li>
                    <li>Week 03: <a href="#"></a></li>
                    <li>Week 04: <a href="#"></a></li>
                    <li>Week 05: <a href="#"></a></li>
                    <li>Week 06: <a href="#"></a></li>
                </lu>   
            </section>
            <section>
                <h2>Information</h2>
                <p>Weather: <span id="weather-info">Loading...</span></p>
                <p>Number of visits: <span id="visit-count">Loading...</span></p>
            </section>
        </div>
    </main>
    <footer>
        &copy; <span id="year"></span> | Jovanny Rey | Colombia | <img src="images/colombian_flag.jpg" alt="Colombian Flag" width="40" height="40"><br>
        <span id="last-modified"></span>
        
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>
